
1、下载filezilla客户端并登录（You user name is : anjian_front；
You Password is : bsdAnjian2021；地址：47.93.24.39；端口：21）。
2、被试登录地址：http://anjian.hamer.xin/
3、每人在在服务器生成三个CSV文件，例如：changeTask_20211110152233.csv；noGoTask_20211110150100.csv；stopTask_20211110194052.csv。
4、合并以上三个文件，例如：sub_xxx.xlsx。包含三个sheets：Stop;Change;Go_Nogo.
5、用Res_Inh.mat文件运行。
6、结果文件每种任务各一个：gonogo_result为Go_nogo任务结果；Stop_result为Stop任务结果；Change_result为Change任务结果；